<html>
<head>
	<meta name="viewport"  content="width=device-width, height=device-height, initial-scale=1.5, user-scalable=1" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="css/Bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/leaflet-0.7.3.css"/>
    <style>

        .listview-grid img {
            max-width: 200%;
            min-width: 200%;
            padding: 2px;
        }

        .ui-block-a img {
            max-width: 150px;
            min-width: 150px;
            max-height: 200px;
        }

        a:link {
            text-decoration: none;
            color: #111111;
        }

        .ui-map {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 40px;
            left: 0;
            padding: 0 !important;
        }

        .ui-map {
            position: absolute;
            top: 200px;
            right: 0;
            bottom: 0px;
            left: 0;
            padding: 0 !important;
        }

        #mapa {
            height: 95%;
        }

        .leaflet-div-icon {
            background: transparent;
            border: none;
        }

        .leaflet-marker-icon .number{
            position: relative;
            top: -30px;
            font-size: 12px;
            width: 32px;
            text-align: center;
        }

    </style>
</head>


<body>

<div data-role="page" id="pagina-inicial">
    <div data-role="content">
        <ul data-role="listview" id="lista-inicial">
            <li><a href="#pagina-inicial">Inicial</a></li>
            <li><a href="#pagina-lista-de-ordenes">Lista de Ordenes</a></li>
            <li><a href="#pagina-mapa">Map</a></li>
        </ul>
    </div>
</div>


<div data-role="page" id="pagina-lista-de-ordenes">

    <div data-role="header" data-theme="d">

        <a href="#pagina-inicial" data-role="button" data-icon="home" data-iconpos="left">&nbsp;&nbsp;</a>
        <h1>Ordenes</h1>
        <a href="#pagina-rejilla-de-ordenes" data-role="button" data-icon="grid" data-iconpos="right">&nbsp;&nbsp;</a>

    </div>

    <div data-role="content">
        <ul data-role="listview" id="lista-de-ordenes">
        </ul>
    </div>

</div>


<div data-role="page" id="pagina-rejilla-de-ordenes" class="listview-grid">

    <div data-role="header" data-theme="d">
        <a href="#pagina-inicial" data-role="button" data-icon="home" data-iconpos="left">&nbsp;&nbsp;</a>
        <h1>Ordenes</h1>
        <a href="#pagina-lista-de-ordenes" data-role="button" data-icon="bars" data-iconpos="right">&nbsp;&nbsp;</a>

    </div>

    <div data-role="content">
        <fieldset class="ui-grid-a" id="rejilla-de-ordenes">

        </fieldset>
    </div>

</div>


<div data-role="page" id="pagina-lista-de-familias">

    <div data-role="header" data-theme="d">
        <a href="#pagina-lista-de-ordenes" data-role="button" data-icon="back" data-iconpos="left">&nbsp;&nbsp;</a>
        <h1 id="encabezado-pagina-lista-de-familias">&nbsp;&nbsp;</h1>
        <a href="#pagina-rejilla-de-familias" data-role="button" data-icon="grid" data-iconpos="right">&nbsp;&nbsp;</a>
    </div>

    <div data-role="content">
        <ul data-role="list-view" id="lista-de-familias">

        </ul>
    </div>
</div>


<div data-role="page" id="pagina-rejilla-de-familias">

    <div data-role="header" data-theme="d">
        <a href="#pagina-rejilla-de-ordenes" data-role="button" data-icon="back" data-iconpos="left">&nbsp;&nbsp;</a>
        <h1 id="encabezado-pagina-rejilla-de-familias">&nbsp;&nbsp;</h1>
        <a href="#pagina-lista-de-familias" data-role="button" data-icon="bars" data-iconpos="right">&nbsp;&nbsp;</a>
    </div>

    <div data-role="content">
        <fieldset class="ui-grid-a" id="rejilla-de-familias">

        </fieldset>
    </div>
</div>


<div data-role="page" id="pagina-de-familia">

    <div data-role="header" data-theme="d">
        <a href="#" data-role="button" id="boton-atras-pagina-de-familia" data-icon="back" data-iconpos="left">&nbsp;&nbsp;</a>
        <h1 id="encabezado-pagina-de-familia">&nbsp;&nbsp;</h1>
        <a href="#" data-role="button" data-icon="check" data-iconpos="right">&nbsp;&nbsp;</a>
    </div>

    <div data-role="content">
        <fieldset class="ui-grid-a" id="rejilla-de-familia">


        </fieldset>
        <a href="#" data-role="button" data-icon="check">Elegir</a>
    </div>
</div>


<div data-role="page" id="pagina-foto">
    <div data-role="header" data-theme="d">

        <!--<a href="#" data-rel="back" data-role="button" data-icon="back" data-iconpos="left">&nbsp;&nbsp;</a>-->
        <a href="#" data-role="button" id="boton-atras-pagina-foto" data-icon="back" data-iconpos="left">&nbsp;&nbsp;</a>
        <h3 id="encabezado-pagina-foto">&nbsp;&nbsp;</h3>
    </div>

    <img id="foto-grande" width="100%" src="">
</div>

<div data-role="page" id="pagina-mapa">
    <div data-role="header" data-theme="d">
        <a href="#pagina-inicial" data-role="button" data-icon="back" data-iconpos="left">&nbsp;&nbsp;</a>
        <h3>A map!</h3>
    </div>

    <div data-role="content">
        <fieldset data-role="controlgroup" data-type="horizontal">
            <input type='radio' value='gps' id='loc-gps' name='mode'>
            <label for='loc-gps'>GPS</label>
            <input type='radio' value='interactive' id='loc-interactive' name='mode'>
            <label for='loc-interactive'>Interactive</label>
            <input type='radio' value='manual' id='loc-manual' name='mode'>
            <label for='loc-manual'>Manual</label>
        </fieldset>
        <div id="mapa" class="ui-map"></div>
        <div class='ui-grid-b'>
            <div class='ui-block-a ui-content'>
                Latitude
                <input name="latitude" type="number" step="0.0001">
            </div>
            <div class='ui-block-b ui-content'>
                Longitude
                <input name="longitude" type="number" step="0.0001">
            </div>
            <div class='ui-block-c'>
                Accuracy (m)
                <input name="accuracy" type="number" step="0.0001">
            </div>
        </div>
    </div>
</div>


</body>
<footer>
    <script type="text/javascript" src="phonegap.js"></script>
    <script data-main="js/main.js" src="js/require.js"></script>
</footer>

</html>